# PostgreSQL
POSTGRES_DB=smart_task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend datasource (wichtig: Hostname ist "db", weil Compose-Netzwerk)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/smart_task_manager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Optional
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
